<!DOCTYPE html>
<html lang="en">
<head>

    <!-- PYSCRIPT -->

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRILL2</title>
    <style>
        body {
            background-image: url(s.png);
            background-size: cover;
            font-family: monospace;
            color: rgb(255, 255, 255);
        }

        .container-fluid {
            padding: 20px;
            border-radius: 8px;
        }

        .container {
            padding: 20px;
            border-radius: 8px;
            background-color: aliceblue;
            color: rgb(26, 26, 80);
        }

        a {
            text-decoration: none;
            color: #505E95;
        }

    </style>
</head>
<body>
    
   <div class="container-fluid mt-5">
    <center>
        <h1>My Basic Info!</h1>
    </center>
    <hr>
    <form class="mt-5">
        <input class="form-control" type="text" id="name" placeholder="Enter name"><br>
       
        <input class="form-control" type="number" id="age" placeholder="Enter age"><br>

        <input class="form-control" type="text" id="school" placeholder="Enter school"><br>
        
        <button class="form-control" type="button" value="collect" py-click="collecting_data">Submit</button>
        <br>
    </form>
    </div>

    <!-- Whitespace freewrap is needed for format -->
    <div class="container mt-3" id="div2" style="white-space: pre-wrap;"></div>
    
    <br>

    <!-- FOOTER -->

    <center>
	<footer class="mt-5 text-secondary"><b><a href="https://frangun.github.io/2Q-EX2_Dela-Cruz-F./">© 2024 Franzeska Dela Cruz | 9-E </a><br>
	</center>

    <br>

    <py-script src="main.py"></py-script>
</body>
</html>